<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="vendors/css/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/css/owl.theme.default.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="resources/css/modal.css">
    <link href="resources/css/styles.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <title>Two Report</title>
</head>

<body>

    <header class="header">
        <nav class="header__navigation">
            <div class="main_row header__navigation_inner">
                <div class="logo">
                    <a href="" class="logo_link">
                        <img src="resources/images/Transparent_Long.png" alt="">
                    </a>
                </div>

                <div class="header__main_nav">
                    <ul class="header__main_inner_nav">
                        <li class="header__main_list">
                            <a href="" class="header__main_link header__main_link--active">Home</a>
                        </li>
                        <li class="header__main_list header__main_list--drop-nav">
                            <a href="" class="header__main_link">Our Services
                                    <img src="resources/images/Polygon.svg" class="header__main_dropdown_arrow" alt="">
                            </a>
                            <div class="header__main_dropdown">
                                <ul class="header__main_dropdown_container">
                                    <li class="header__main_list">
                                        <a href="" class="header__main_link header__main_link--drop">
                                            Sports Measurement
                                        </a>
                                    </li>
                                    <li class="header__main_list">
                                        <a href="" class="header__main_link header__main_link--drop">
                                            Sponsorship Intelligence
                                        </a>
                                    </li>
                                    <li class="header__main_list">
                                        <a href="" class="header__main_link header__main_link--drop">
                                            Entertainment Research
                                        </a>
                                    </li>
                                    <li class="header__main_list">
                                        <a href="" class="header__main_link header__main_link--drop">
                                            Consumer Insights
                                        </a>
                                    </li>
                                    <li class="header__main_list">
                                        <a href="" class="header__main_link header__main_link--drop">
                                            Digital Monitoring
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header__main_list header__main_list--drop-nav">
                            <a href="" class="header__main_link">
                                Solutions
                                <img src="resources/images/Polygon.svg" class="header__main_dropdown_arrow" alt="">
                            </a>
                            <div class="header__main_dropdown">
                                    <ul class="header__main_dropdown_container">
                                        <li class="header__main_list">
                                            <a href="" class="header__main_link header__main_link--drop">
                                                Market Research
                                            </a>
                                        </li>
                                        <li class="header__main_list">
                                            <a href="" class="header__main_link header__main_link--drop">
                                                Native Intelligence
                                            </a>
                                        </li>
                                        <li class="header__main_list">
                                            <a href="" class="header__main_link header__main_link--drop">
                                                Advisory
                                            </a>
                                        </li>
                                        <li class="header__main_list">
                                            <a href="" class="header__main_link header__main_link--drop">
                                                Market Valuation
                                            </a>
                                        </li>
                                    </ul>
                            </div>
                        </li>
                        <li class="header__main_list">
                            <a href="" class="header__main_link">About Us</a>
                        </li>
                        <li class="header__main_list header__main_list--drop-nav">
                            <a href="" class="header__main_link">
                                Talent
                                <img src="resources/images/Polygon.svg" class="header__main_dropdown_arrow" alt="">
                            </a>
                            <div class="header__main_dropdown">
                                    <ul class="header__main_dropdown_container">
                                        <li class="header__main_list">
                                            <a href="" class="header__main_link header__main_link--drop">
                                                Become a team player
                                            </a>
                                        </li>
                                    </ul>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="header__right_navigation">
                    <ul class="header__right_container">
                        <li class="header__right_list">
                            <a href="" class="header__right_link">Sign Up</a>
                        </li>
                        <li class="header__right_list">
                            <a href="" class="header__right_link header__right_link--active">Suscribe</a>
                        </li>
                        <li class="header__right_list">
                            <form class="header__search_form" action="">
                                <input class="header__input" type="text" placeholder="Search">
                                <button class="header__input_submit">
                                    <img class="header__search" src="resources/images/icons8_Search_50px_2.svg" alt="">
                                </button>
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="main_row header__rand_container">
            <div class="header__slider_container owl-carousel  owl-theme">
                <!-- <div class="header__slider_inner_container owl-carousel"> -->
                <div class="header__slider">
                    <picture>
                        <source srcset="resources/images/hero--smaller.jpg" media="(min-width: 600px)">
                        <img class="header__slider_img" src="resources/images/hero--smallest.jpg" alt="">
                    </picture>
                
                </div>
                <div class="header__slider">
                        <picture>
                                <source srcset="resources/images/hero--smaller.jpg" media="(min-width: 600px)">
                            <img class="header__slider_img" src="resources/images/hero--smallest.jpg" alt="">
                        </picture>
                </div>
                <div class="header__slider">
                    <picture>
                            <source srcset="resources/images/hero--smaller.jpg" media="(min-width: 600px)">
                        <img class="header__slider_img" src="resources/images/hero--smallest.jpg" alt="">
                    </picture>
                </div>
                <div class="header__slider">
                    <picture>
                            <source srcset="resources/images/hero--smaller.jpg" media="(min-width: 600px)">
                        <img class="header__slider_img" src="resources/images/hero--smallest.jpg" alt="">
                    </picture>
                    </div>
                <!-- </div> -->
            </div>

            <div class="header__text_box">
                <h1 class="header__title">
                    The science of fan experience.<br>
                </h1>
                <h1 class="header__title header__title--red header__title--smaller">Uninterupted fun, Quantifiable returns.
                </h1>
            </div>

            <!-- <div class="header__slider_label_container owl-dots">

                <div class="owl-dot header__slider_label active">
                        <span></span>
                </div>
                <div class="owl-dot header__slider_label">
                        <span></span>
                </div>
                <div class="owl-dot header__slider_label">
                        <span></span>
                </div>
                <div class="owl-dot header__slider_label">
                        <span></span>
                </div>
            </div> -->
        </div>








    </header>

    <div class="header__sticky_bar">

        <div class="header__stick_flex_bar main_row">
            <div>
                <a href="" class="home__btn home__btn-responsive">
                    Contact Us
                </a>
            </div>

            <div class="header__sticky_social_wrapper">
                <div>
                    <a href="" class="header__sticky_icon_link_wrapper">
                        <img src="resources/images/facebook_white.svg" class="home__sticky_social_icon" alt="">
                    </a>
                </div>
                <div>
                    <a href="" class="header__sticky_icon_link_wrapper">
                        <img src="resources/images/twitter_white.svg" class="home__sticky_social_icon" alt="">
                    </a>
                </div>
                <div>
                    <a href="" class="header__sticky_icon_link_wrapper">
                        <img src="resources/images/linked_white.svg" class="home__sticky_social_icon" alt="">
                    </a>
                </div>
                <div>
                    <a href="" class="header__sticky_icon_link_wrapper">
                        <img src="resources/images/insta_white.svg" class="home__sticky_social_icon" alt="">
                    </a>
                </div>
                <div>
                    <a href="" class="header__sticky_icon_link_wrapper">
                        <img src="resources/images/youtube_white.svg" class="home__sticky_social_icon" alt="">
                    </a>
                </div>
                <div>
                    <a href="" class="header__sticky_icon_link_wrapper">
                        <img src="resources/images/whatsapp_white.svg" class="home__sticky_social_icon" alt="">
                    </a>
                </div>
            </div>


        </div>
    </div>

    <section class="main_center__body_content">
        <div class="row">
            <div class="main__body_flex_container">

                <aside class="home__side_container">
                    <h1 class="home__side_new_title">COMPANY NEWS</h1>

                    <div class="home__side_inner_container">
                        <div class="home__side_inner_container--flex">
                                <div class="home__side_card">
                                        <div class="home__side_top_img">
                                            <a href="">
                                                <img src="resources/images/Market-Research.png" alt="">
                                            </a>
            
                                        </div>
                                        <div class="home__time_stamp-title-category">
                                            <p class="home__time_category">Market Research</p>
                                            <p class="home__time_stamp">3 hours ago</p>
            
                                        </div>
            
                                        <p class="home__new_title">ADVICE ABOUT EVERYTHING THAT MATTERS</p>
                                        <a href="" class="home__btn home__btn--stroked">Read</a>
                                    </div>
            
                                    <div class="home__side_card">
                                        <div class="home__side_top_img">
                                            <a href="">
                                                <img src="resources/images/sports.png" alt="">
                                            </a>
                                        </div>
                                        <div class="home__time_stamp-title-category">
                                            <p class="home__time_category">Sports</p>
                                            <p class="home__time_stamp">6 hours ago</p>
            
                                        </div>
                                        <p class="home__new_title">ADVICE ABOUT EVERYTHING THAT MATTERS</p>
            
                                        <a href="" class="home__btn  home__btn--stroked">READ</a>
                                    </div>

            
                                    <div class="home__side_card home__side_card--no_border">
                                        <div class="home__side_top_img">
                                            <a href="">
                                                <img src="resources/images/buhari-osinbajo.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="home__time_stamp-title-category">
                                            <p class="home__time_category">Economy</p>
                                            <p class="home__time_stamp">12 hours ago</p>
            
                                        </div>
                                        <p class="home__new_title">ADVICE ABOUT EVERYTHING THAT MATTERS</p>
            
                                        <a href="" class="home__btn home__btn--stroked ">READ</a>
                                    </div>
                        </div>
                        

                    </div>

                    <div class="home__ad_box">
                        <a href="">
                            <img src="resources/images/Banner.jpg" alt="">
                        </a>
                    </div>

                </aside>

                <div>
                    <div class="home__dual_container">
                        <div class="home__center_body">
                            <div class="home__video_container">
                                <iframe  src="https://www.youtube.com/embed/ScJyAPxUfSM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>

                            <div class="home__infographic_container">
                                <div class="home__info_inner_container">
                                    <img src="resources/images/sponsors.jpg" alt="">
                                    <img src="resources/images/info.png" alt="">
                                </div>    
                            </div>
                        </div>

                        <aside class="home__side_right_container">
                            <div class="home__side_header">
                                <img src="resources/images/TR2.png" width="40px" height="40px" alt="">
                                <h1 class="home__side_right_title">
                                    WEEKLY
                                </h1>
                            </div>

                            <h2 class="home__side_right_main_title">
                                Top Rankings
                            </h2>

                            <div class="home__table_inner_details_container">
                                <div class="home__table_details">

                                            <div>
                                                <h3 class="home__side_right_table_title">
                                                    TV
                                                </h3>
            
                                                <table>
                                                    <tr>
                                                        <td>Pro.</td>
                                                        <td>Net.</td>
                                                        <td>Views.</td>
                                                        <td>Rate.</td>
                                                    </tr>
                                                    <tr>
                                                        <td>GA</td>
                                                        <td>CBS</td>
                                                        <td>11.34</td>
                                                        <td>600,000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>BBT</td>
                                                        <td>AIT</td>
                                                        <td>56.34</td>
                                                        <td>53,000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>GA</td>
                                                        <td>CBS</td>
                                                        <td>11.34</td>
                                                        <td>600,000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>BBT</td>
                                                        <td>AIT</td>
                                                        <td>56.34</td>
                                                        <td>53,000</td>
                                                    </tr>
                                                </table>
            
                                                <div class="see_more__container">
                                                    <a href="" class="home__btn home__btn--stroked home__btn--dark">See More</a>
                                                </div>
            
                                            </div>
            
                                </div>
            
                                <div  class="home__table_details">
                                            <div>
                                                <h3 class="home__side_right_table_title">
                                                    Sports
                                                </h3>
            
                                                <table>
                                                    <tr>
                                                        <td>Pro.</td>
                                                        <td>Net.</td>
                                                        <td>Views.</td>
                                                        <td>Rate.</td>
                                                    </tr>
                                                    <tr>
                                                        <td>GA</td>
                                                        <td>CBS</td>
                                                        <td>11.34</td>
                                                        <td>600,000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>BBT</td>
                                                        <td>AIT</td>
                                                        <td>56.34</td>
                                                        <td>53,000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>GA</td>
                                                        <td>CBS</td>
                                                        <td>11.34</td>
                                                        <td>600,000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>BBT</td>
                                                        <td>AIT</td>
                                                        <td>56.34</td>
                                                        <td>53,000</td>
                                                    </tr>
                                                </table>
            
                                                <div class="see_more__container">
                                                    <a href="" class="home__btn home__btn--stroked home__btn--dark">See More</a>
                                                </div>
            
                                            </div>
            
                                </div>
            
            
                                <div class="home__table_details">
                                            <div>
                                                <h3 class="home__side_right_table_title">
                                                    Music
                                                </h3>
            
                                                <table>
                                                    <tr>
                                                        <td>Pro.</td>
                                                        <td>Net.</td>
                                                        <td>Views.</td>
                                                        <td>Rate.</td>
                                                    </tr>
                                                    <tr>
                                                        <td>GA</td>
                                                        <td>CBS</td>
                                                        <td>11.34</td>
                                                        <td>600,000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>BBT</td>
                                                        <td>AIT</td>
                                                        <td>56.34</td>
                                                        <td>53,000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>GA</td>
                                                        <td>CBS</td>
                                                        <td>11.34</td>
                                                        <td>600,000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>BBT</td>
                                                        <td>AIT</td>
                                                        <td>56.34</td>
                                                        <td>53,000</td>
                                                    </tr>
                                                </table>
            
                                                <div class="see_more__container">
                                                    <a href="" class="home__btn home__btn--stroked home__btn--dark">See More</a>
                                                </div>
            
                                            </div>
            
                                </div>
            
                                <div class="home__table_details">
                                            <div>
                                                <h3 class="home__side_right_table_title">
                                                    Socials
                                                </h3>
            
                                                <table>
                                                    <tr>
                                                        <td>Pro.</td>
                                                        <td>Net.</td>
                                                        <td>Views.</td>
                                                        <td>Rate.</td>
                                                    </tr>
                                                    <tr>
                                                        <td>GA</td>
                                                        <td>CBS</td>
                                                        <td>11.34</td>
                                                        <td>600,000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>BBT</td>
                                                        <td>AIT</td>
                                                        <td>56.34</td>
                                                        <td>53,000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>GA</td>
                                                        <td>CBS</td>
                                                        <td>11.34</td>
                                                        <td>600,000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>BBT</td>
                                                        <td>AIT</td>
                                                        <td>56.34</td>
                                                        <td>53,000</td>
                                                    </tr>
                                                </table>
            
                                                <div class="see_more__container">
                                                    <a href="" class="home__btn home__btn--stroked home__btn--dark">See More</a>
                                                </div>
            
                                            </div>
            
                                </div>
            
                            </div>

                            
                        </aside>

                    </div>

                    <div class="home__container_case_stud">
                        <h2 class="home___case_title">
                            Case Studies
                        </h2>

                        <p class="home___case_title_text">
                            Learn how individuals and products become success stories in the sports and entertainment sectors. Using insights from case studies conducted, understand how businesses and talents become products and are effectively managed.
                        </p>

                        <div class="home__outer_case_wrapper">

                            <div class="home_case_individual_container_outer_wrapper">
                                <div class="home_case_individual_container">
                                    <img class="home__case_individual_img" src="resources/images/7.png" alt="">

                                    <div class="home__case_individuals_details">
                                        <h3 class="home__case_details_title">
                                            MOVIES
                                        </h3>
                                        <p class="home__case__name">
                                            Omotola Jalade E-Kehinde
                                        </p>
                                    </div>
                                </div>
                                <div class="home_case_individual_container">
                                    <img class="home__case_individual_img" src="resources/images/5.png" alt="">

                                    <div class="home__case_individuals_details">
                                        <h3 class="home__case_details_title">
                                            MOVIES
                                        </h3>
                                        <p class="home__case__name">
                                            Genevieve Nnaji
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="home_case_individual_container_outer_wrapper">
                                <div class="home_case_individual_container">
                                    <img class="home__case_individual_img" src="resources/images/6.png" alt="">

                                    <div class="home__case_individuals_details">
                                        <h3 class="home__case_details_title">
                                            MUSIC
                                        </h3>
                                        <p class="home__case__name">
                                            Yemi Alade
                                        </p>
                                    </div>
                                </div>
                                <div class="home_case_individual_container">
                                    <img class="home__case_individual_img" src="resources/images/1.png" alt="">

                                    <div class="home__case_individuals_details">
                                        <h3 class="home__case_details_title">
                                            SPORTS
                                        </h3>
                                        <p class="home__case__name">
                                            Blessing Okogbere
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <section class="home_section__sign_up">


        <div class="row home__sign_up_container">
            <div class="home__sign_up_content">
                <h1 class="home__sign_up_title">
                    Sign up to <span class="unscripted">
                        <img src="resources/images/unscripted logo.png" alt="">
                    </span> Newsletter and never
                    miss an update.
                </h1>

                <a href="" class="home__btn home__btn--contact">Suscribe</a>
            </div>
        </div>


    </section>

    <section class="home_section_for_news">

        <div class="sectional__news_container row">
            

            <div class="sectional__new_first_container sectional__new_first_container--desktop">

                    <div class="sectional__small_card">
                        <div class="home__sectional_img_cont">
                            <img src="resources/images/bnw.jpg" alt="">
                        </div>
                        <div class="home__sectional__card_content">
                            <p class="home__sectional_txt">
                                African Football: Celebrating the Africa Cup of Nations
                            </p>
                            <a href="" class="home__btn home__card_btn">Read</a>
                        </div>
                    </div>
    
                    <div class="sectional__small_card">
                        <div class="home__sectional_img_cont">
                            <img src="resources/images/pics.jpg" alt="">
                        </div>
                        <div class="home__sectional__card_content">
                            <p class="home__sectional_txt">
                                Women are dissatified with sports sponsorship in Nigeria.
                            </p>
                            <a href="" class="home__btn home__card_btn">Read</a>
                        </div>
                    </div>
    
                </div>
    

            <div class="sectional__new_mid_container">

                <div class="sectional__big_card">
                    <div class="home__sectional_img_cont home__sectional_img_cont--big">
                        <img src="resources/images/img_hd.jpg" alt="">
                    </div>
                    <div class="home__sectional__card_content home__sectional__card_content--big">
                        <p class="home__sectional_txt home__sectional_txt--big">
                            Mobile Apps to Drive World Cup Consumption Among Nigerians, Reveals Media Study
                            <br><br>
                            ...as TV remains key medium to view Mundial
                        </p>
                        <p class="home__sectional__txt--more">
                            In a study conducted by CampsBay Media and TWOREPORT, 28 percent of Nigeria football fans will track and consume information related to the World Cup through the use of mobile applications on their smart devices. The findings indicate that device users - smartphones and tablets - are more than likely to spend more on mobile data subscription during the period of the World Cup...

                        </p>
                        <a href="" class="home__btn home__card_btn">Read</a>
                    </div>

                </div>

            </div>

            <div class="sectional__new_third_container">

                <div class="sectional__small_card">
                    <div class="home__sectional_img_cont">
                        <img src="resources/images/pixabaynigeria.png" alt="">
                    </div>
                    <div class="home__sectional__card_content">
                        <p class="home__sectional_txt">
                            African Football: Celebrating the Africa Cup of Nations
                        </p>
                        <a href="" class="home__btn home__card_btn">Read</a>
                    </div>
                </div>

                <div class="sectional__small_card">
                    <div class="home__sectional_img_cont">
                        <img src="resources/images/womenandsports.jpg" alt="">
                    </div>
                    <div class="home__sectional__card_content">
                        <p class="home__sectional_txt">
                            African Football: Celebrating the Africa Cup of Nations
                        </p>
                        <a href="" class="home__card_btn home__btn">Read</a>
                    </div>
                </div>

            </div>

        </div>

    </section>

    <section class="home_section_for_news--tab--mobile">


        <div class="home__previous_btn home__sec_previous">
            <img src="resources/images/previous_red.png" class="home__sec_previous" alt="">
        </div>
        
        <div class="home__next_btn home__next_btn--shift home__sec_next">
            <img src="resources/images/next_red.png" class="home__sec_next" alt="">
        </div>
                <div class="owl-carousel owl_three">
    
                    <div class="sectional__small_card">
                        <div class="home__sectional_img_cont">
                            <img src="resources/images/bnw.jpg" alt="">
                        </div>
                        <div class="home__sectional__card_content">
                            <p class="home__sectional_txt">
                                African Football: Celebrating the Africa Cup of Nations
                            </p>
                            <a href="" class="home__btn home__card_btn">Read</a>
                        </div>
                    </div>
    
                    <div class="sectional__small_card">
                        <div class="home__sectional_img_cont">
                            <img src="resources/images/pics.jpg" alt="">
                        </div>
                        <div class="home__sectional__card_content">
                            <p class="home__sectional_txt">
                                Women are dissatified with sports sponsorship in Nigeria.
                            </p>
                            <a href="" class="home__btn home__card_btn">Read</a>
                        </div>
                    </div>
    

                    <div class="sectional__small_card">
                        <div class="home__sectional_img_cont">
                            <img src="resources/images/pixabaynigeria.png" alt="">
                        </div>
                        <div class="home__sectional__card_content">
                            <p class="home__sectional_txt">
                                African Football: Celebrating the Africa Cup of Nations
                            </p>
                            <a href="" class="home__btn home__card_btn">Read</a>
                        </div>
                    </div>
    
                    <div class="sectional__small_card">
                        <div class="home__sectional_img_cont">
                            <img src="resources/images/womenandsports.jpg" alt="">
                        </div>
                        <div class="home__sectional__card_content">
                            <p class="home__sectional_txt">
                                African Football: Celebrating the Africa Cup of Nations
                            </p>
                            <a href="" class="home__card_btn home__btn">Read</a>
                        </div>
                    </div>
    
        
                </div>
        
    
                    
    

    
    </section>

    <section>

        <div class="row">
            <h2 class="home__partner_title">
                Our Partners / Clients
            </h2>

            <div class="row home__carousel_outer">
                <div class="home__previous_btn home__previous">
                    <img src="resources/images/previous_red.png" class="home__previous" alt="">
                </div>
                <div class="home__next_btn home__next">
                    <img src="resources/images/next_red.png" class="home__next" alt="">
                </div>
                <div class="owl-carousel owl-one">
                    <div class="home__sliding_logo">
                        <img src="resources/images/footbll_logo.png" width="120px" height="120px" alt="">
                    </div>
                    <div class="home__sliding_logo">
                        <img src="resources/images/enter_log.png" width="120px" height="120px" alt="">
                    </div>
                    <div class="home__sliding_logo">
                        <img src="resources/images/footbll_logo.png" width="120px" height="120px" alt="">
                    </div>
                    <div class="home__sliding_logo">
                        <img src="resources/images/CampsBay_logo.png" width="120px" height="120px" alt="">
                    </div>
                    <div class="home__sliding_logo">
                        <img src="resources/images/enter_log.png" width="120px" height="120px" alt="">
                    </div>
                    <div class="home__sliding_logo">
                        <img src="resources/images/analytics_logo.png" width="120px" height="120px" alt="">
                    </div>
                    <div class="home__sliding_logo">
                        <img src="resources/images/CampsBay_logo.png" width="120px" height="120px" alt="">
                    </div>
                </div>

            </div>

        </div>


    </section>

    <section class="footer__section">
        <footer class="footer">
            <div class="footer__inner_container">
                    <div class="footer__outer_wrapper row">

                            <div class="footer__list_container">
                                <a href="" class="footer__link footer__link--title">
                                    About us
                                </a>
                                <a href="" class="footer__link">
                                    Vision
                                </a>
                                <a href="" class="footer__link">
                                    Mission
                                </a>
                                <a href="" class="footer__link">
                                    Team
                                </a>
                                <a href="" class="footer__link">
                                    Values
                                </a>
                                <a href="" class="footer__link">
                                    Talent
                                </a>
                            </div>
            
                            <div class="footer__list_container">
                                <a href="" class="footer__link footer__link--title">
                                    Our Services
                                </a>
                                <a href="" class="footer__link">
                                    Sports Measurement
                                </a>
                                <a href="" class="footer__link">
                                    Sponsorship Intelligence
                                </a>
                                <a href="" class="footer__link">
                                    Entertainment Research
                                </a>
                                <a href="" class="footer__link">
                                    Consumer Insights
                                </a>
                                <a href="" class="footer__link">
                                    Digital Monitoring
                                </a>
                            </div>
            
                            <div class="footer__list_container">
                                <a href="" class="footer__link footer__link--img">
                                    <img src="resources/images/TR2.png" width="45px" height="45px" alt="">
                                </a>
                                <a href="" class="home__btn home__btn--contact home__btn--footer home__btn--touch">
                                    Get in touch
                                </a>
                                <a href="" class="footer__link--flex">
                                    <a href="" class="footer_soc_link">
                                        <img src="resources/images/facebook_white.svg" alt="" width="15px">
                                    </a>
                                    <a href="" class="footer_soc_link">
                                        <img src="resources/images/twitter_white.svg" alt="" width="15px">
                                    </a>
                                    <a href="" class="footer_soc_link">
                                        <img src="resources/images/linked_white.svg" width="15px" alt="">
                                    </a>
                                    <a href="" class="footer_soc_link">
                                        <img src="resources/images/insta_white.svg" width="15px" alt="">
                                    </a>
                                    <a href="" class="footer_soc_link">
                                        <img  width="15px" src="resources/images/youtube_white.svg" alt="">
                                    </a>
                                </a>
                            </div>
            
                            <div class="footer__list_container">
                                <a href="" class="footer__link footer__link--title">
                                    Solutions </a>
                                <a href="" class="footer__link">
                                    Market Research </a>
                                <a href="" class="footer__link">
                                    Native Intelligence </a>
                                <a href="" class="footer__link">
                                    Market Valuation </a>
                                <a href="" class="footer__link">
                                    Advisory </a>
                                <a href="" class="footer__link">
                                    Digital Monitoring
                                </a>
                            </div>
            
                            <div class="footer__list_container">
                                <a href="" class="footer__link footer__link--title">
                                    UNSCRIPTED
                                </a>
                                <a href="" class="footer__link">
                                    SUBSCRIBE TO OUR NEWSLETTER
                                </a>
                                <a href="" class="footer__link">
                                    Sign up to our newsletter, click below to subscribe.
                                </a>
            
                                <a href="" class="home__btn home__btn--contact home__btn--footer">
                                    Susbscribe
                                </a>
            
                            </div>
            
                        </div>
            </div>

            <p class="footer__copy">
                    Copyright © 2019 TWOREPORT Limited Liability Company. All rights reserved.
            </p>
        </footer>


    </section>

    <div class="modal_container">
        <div class="modal_content animated fadeIn">
            <div class="modal_header">
                <div>
                            <h3 class="modal_header__img">
                                <img src="resources/images/unscripted logo.png" alt="">
                            </h3>
                            <span class="close_button">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M20 1.1569L18.8406 0L10 8.82369L1.15941 0L0 1.1569L8.84059 9.98065L0 18.8037L1.15941 19.9606L10 11.1375L18.8406 19.9606L20 18.8037L11.1588 9.98065L20 1.1569Z" fill="black" />
                                </svg>
                            </span>
                </div>
                
            </div>
            <div class="modal_body">

                <form action="">
                    <div>
                        <input type="text" placeholder="First name">
                        <input type="text" placeholder="Last name">
                        <input type="email" placeholder="Email">
                        <input type="number" placeholder="Phone number">
                        <input type="text" placeholder="Company">
                        <input type="text" placeholder="Industry">
                        <input type="text" placeholder="Job Title">
                        <input type="text" placeholder="Country">
                        <input type="text" placeholder="City">
                    </div>

                    <div>
                        <input type="checkbox" id="input_modal__recieve">
                        <label for="input_modal__recieve">
                            Receive our Newsletter <span>UNSCRIPTED</span> 
                        </label>

                        <input type="checkbox" id="">
                        <label for="">
                                Remember Me 
                        </label>
                    </div>
                </form>
    
    
            </div>
    
        </div>
    </div>

    <script src="vendors/js/owl.carousel.min.js"></script>
    <script src="resources/js/index.js"></script>
</body>


</html>